# Example .env.local file
# APIs and KEY for AWS configuration and google maps

REACT_APP_LOGIN_URL = 'login-url'
REACT_APP_REGISTER_URL = 'register-url'
REACT_APP_VERIFY_URL = 'verify-url'
REACT_APP_X_API_KEY = 'x-api-key'
REACT_APP_GOOGLE_MAPS_API_KEY = 'goolge-maps-api-key'

# url for backend for places database
REACT_APP_ALL_PLACES_URL = 'all-places-url'
REACT_APP_PLACE_URL = 'place-url'