REACT_APP_LOGIN_URL = 'https://rzch3ynf54.execute-api.eu-north-1.amazonaws.com/prod/login'
REACT_APP_REGISTER_URL = 'https://rzch3ynf54.execute-api.eu-north-1.amazonaws.com/prod/register'
REACT_APP_VERIFY_URL = 'https://rzch3ynf54.execute-api.eu-north-1.amazonaws.com/prod/verify'
REACT_APP_X_API_KEY =	'CwCr2CTHUGa0WwLW3HkD45TDxIK5sNnc4k87lMlY'